<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script id="sap-ui-bootstrap"
    src="https://sdk.openui5.org/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_belize"
    data-sap-ui-libs="sap.m"
    data-sap-ui-resourceroots='{"app": "./"}'
    data-sap-ui-onInit="module:app/index"
    data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true">
    </script>
</head>
    <body class="sapUiBody" id="content">
    </body>
    
</body>
</html>